# 2 Свяжите переменную с любой строкой,
# состоящей не менее чем из 15 символов.

# Извлеките из строки первый символ
# Извлеките из строки последний символ
# Извлеките из строки третий с начала
# Извлеките из строки третий с конца
# Измерьте длину вашей строки
# Переверните строку
# Извлеките первые восемь символов

var = 'This is a random string to work on!'

first_item = var[0]
last_item = var[-1]
third_item = var[2]
third_last = var[-3]
how_long = len(var)
reverse = var[::-1]
first_eight = var[:8]
