# 6. Напишите функцию, преобразующую входную строку в выходную как в примерах,
# Пусть s = "abcdef...xyz", тогда вывод будет таким:
# f(s, 1) => "a"
# f(s, 2) => "aba"
# f(s, 3) => "abcba"
# f(s, 4) => "abcdcba"

def f(s: str, x: int):
    s1 = ''
    for i in range(x):
        s1 += s[i]
    s2 = s1[-2::-1]
    print(s1 + s2)
